<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <title>Samar</title>

    <!-- GOOLE FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- LINE AWESOME  -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />

    <!-- Animate  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Swiper  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- WoW Js  -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- lightGallery -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"
      integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- OwlCarousel  -->
    <link rel="stylesheet" href="./css/owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owlcarousel/owl.theme.default.min.css" />

    <!-- MY CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#"><img src="./img/logo-2.png" alt="logo-2" /></a>
          <nav>
            <ul>
              <li>
                <a href="#"
                  ><span>home</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Pages</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Services</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Post Layout</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Blog</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Contact Us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div><button>GET A QUOTE</button></div>
          </nav>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="carousel__title title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carousel__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="fa fa-check"></i> Master's degree in designing
                </li>
                <li><i class="fa fa-check"></i> Outstanding mobile design</li>
              </ul>
              <button
                class="animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel__right">
            <div class="animate__animated animate__fadeInUp animate__delay-3s">
              <img src="./img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services__title title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="services__item">
            <img src="./img/services_1.jpg" alt="services_1" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./img/services_3.jpg" alt="services_1" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./img/services_2.jpg" alt="services_1" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutUs">
      <div class="container">
        <div class="aboutUs__content">
          <div
            class="aboutUs__left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./img/aboutUs.jpg" alt="aboutUs" />
          </div>
          <div
            class="aboutUs__right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="aboutUs__title title">
              <p>About Us</p>
              <h2>Build Your Business Website Better</h2>
            </div>
            <div class="aboutUs__article">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Get a view of events and trends. Be updated on our recent n
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Finally, it all comes down to people. Creating a winning team.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </li>
              </ul>
            </div>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span> MI</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">20</span> MI</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">30</span> MI</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">50</span></p>
            <p>Satisfied Clients</p>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="container">
        <div class="feature__content">
          <div class="feature__left">
            <div
              class="feature__title title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="feature__group">
              <div
                class="feature__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
              >
                <div class="feature__card">
                  <i class="flaticon-idea"></i>
                  <div class="feature__card__content">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
              >
                <div class="feature__card">
                  <i class="flaticon-coding"></i>
                  <div class="feature__card__content">
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue..
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.8s"
              >
                <div class="feature__card">
                  <i class="flaticon-rocket"></i>
                  <div class="feature__card__content">
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__right">
            <div class="feature__banner">
              <img src="./img/feature.png" alt="feature" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__title title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div
            class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/portfolio_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/portfolio_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/portfolio_1.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item2 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/portfolio_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/portfolio_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/portfolio_2.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item3 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/portfolio_3.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/portfolio_3.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/portfolio_3.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item4 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/portfolio_4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/portfolio_4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/portfolio_4.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/portfolio_5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/portfolio_5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/portfolio_5.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/portfolio_6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/portfolio_6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/portfolio_6.jpg"
                  data-sub-html="Design"
                  ><i class="las la-plus"></i
                ></a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yourPlan">
      <div class="container">
        <div class="yourPlan__tittle title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="yourPlan__content">
          <div class="yourPlan__item">
            <h3>Basic Plan</h3>
            <img src="./img/plan_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i> Graphic Design</li>
              <li><i class="fa fa-check"></i> Web Design</li>
              <li><i class="fa fa-check"></i> UI/UX</li>
              <li><i class="fa fa-check"></i> HTML/CSS</li>
              <li><i class="fa fa-check"></i> SEO Marketing</li>
              <li><i class="fa fa-check"></i> Business Analysis</li>
            </ul>
            <button>START NOW</button>
          </div>
          <div class="yourPlan__item">
            <h3>Basic Plan</h3>
            <img src="./img/plan_2.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button>START NOW</button>
          </div>
          <div class="yourPlan__item">
            <h3>Basic Plan</h3>
            <img src="./img/plan_3.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button>START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="testi__title title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testi__content">
          <div class="testi__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testi__pic">
                  <img src="./img/testi_1.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testi__pic">
                  <img src="./img/testi_2.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testi__pic">
                  <img src="./img/testi_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="testi__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testi__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testi__name">Cak Dikin 1</h3>
                  <p class="testi__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testi__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testi__name">Cak Dikin 1</h3>
                  <p class="testi__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testi__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testi__name">Cak Dikin 1</h3>
                  <p class="testi__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog__title title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content owl-carousel">
          <div class="blog__item">
            <div class="blog__item__header">
              <img src="./img/bog_1.jpg" alt="bog_1" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__item__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__item__footer">
              <p><i class="las la-user-circle"></i>BY <span>JHONE DOE</span></p>
              <p><i class="las la-comment"></i> COMMENTS 15</p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item__header">
              <img src="./img/bog_2.jpg" alt="bog_2" />
              <p>23 MARCH 20022</p>
            </div>
            <div class="blog__item__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__item__footer">
              <p><i class="las la-user-circle"></i>BY <span>JHONE DOE</span></p>
              <p><i class="las la-comment"></i> COMMENTS 15</p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item__header">
              <img src="./img/bog_3.jpg" alt="bog_3" />
              <p>23 MARCH 20022</p>
            </div>
            <div class="blog__item__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__item__footer">
              <p><i class="las la-user-circle"></i>BY <span>JHONE DOE</span></p>
              <p><i class="las la-comment"></i> COMMENTS 15</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text"><h2>Subscribe To Our Newsletter</h2></div>
          <div class="footer__form">
            <form>
              <input
                type="email"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button><i class="las la-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div
          class="footer__bottom wow animate__animated animate__fadeIn animate__delay-1s"
        >
          <div class="footer__item">
            <a
              data-exthumbimage="./img/portfolio_1.jpg"
              data-lg-size="2500-2500"
              class="lightimg"
              data-src="./img/portfolio_1.jpg"
              data-sub-html="Design"
              ><img src="./img/footer_bot_logo.png" alt=""
            /></a>
            <ul class="footer__contact">
              <li>
                <i class="fa-solid fa-phone"></i>
                <span
                  >1800-123-4567 <br />
                  +91 987-654-3210</span
                >
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i
                ><span
                  >info@example.com <br />
                  services@gmail.com</span
                >
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i
                ><span
                  >Demo Address #8901 Marmora <br />
                  Road City</span
                >
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Home</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> About Us</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Services</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Team</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Blog</a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Strategy & Research</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Web Development</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Web Solution</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Digital Marketing</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> App Design</a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> FAQ</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Portfolio</a>
              </li>

              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Terms & Conditions</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="footer__copyright__left">
            Copyright © 2021 <span>DexignZone </span> . All rights reserved.
          </div>
          <div class="footer__copyright__right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- backToTop  -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top"
      ><i class="fa fa-arrow-up"></i
    ></a>
    <script src="./js/backToTop/main.js"></script>
    <script src="./js/backToTop/util.js"></script>
    <!-- backToTop  -->

    <!-- thư viện Jquery  -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- thư viện Jquery  -->

    <!-- waypoints  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- waypoints  -->

    <!-- counting UP  -->
    <script src="./js/coutingUp/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        time: 2000,
        delay: 10,
      });
    </script>
    <!-- counting UP  -->

    <!-- lightGallery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.umd.min.js"></script>
    <!-- thumbnail -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <!-- zoom  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.min.js"></script>
    <!-- full screen -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <!-- auto play  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.min.js"></script>
    <!-- share  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- lightGallery  -->

    <!-- Swiper  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testi__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testi__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- Swiper  -->

    <!-- WoW Js  -->
    <script src="./js/wow/wow.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- WoW Js  -->

    <!-- OwlCarousel -->
    <script src="./js/owlcarousel/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- OwlCarousel -->
  </body>
</html>
